{application,metrics_exporter,
             [{description,"Expose erlang application metrics in a standardised format"},
              {vsn,"0.1.1"},
              {registered,[]},
              {mod,{metrics_exporter_app,[]}},
              {applications,[kernel,stdlib,lager,folsom]},
              {env,[]},
              {modules,[]},
              {maintainers,["Dataloop.io"]},
              {licenses,["MIT"]},
              {links,[{"Github",
                       "https://github.com/dataloop/metrics-exporter"}]}]}.
